.home-section-1 {
    background-color: #F2F2F2;
    width: 100vw;
    height: 75vh;
}

.home-section-1 article {
    padding: 80px 20px;
    font-size: 50px;
    width: 400px;
    float: left;
    margin-left: 60px;
    margin-top: 50px;
}

.home-find-sitters {
    text-decoration: none;
    padding: 18px 80px;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.home-section-1 p {
    margin-top: 50px;
    font-size: 18px;
}

.home-section-1 img {
    background-color: darkgreen;
    width: 900px;
    height: 550px;
    margin-right: 100px;
    margin-top: 40px;
    float: right;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.home-section-2 {
    background-color: #F2F2F2;
    width: 100vw;
    height: 35vh;
    padding-top: 50px;
}

.home-section-2 h1 {
    font-size: 50px;
    font-weight: lighter;
    margin-bottom: 60px;
}
.home-section-2 p {
    font-size: 18px;
    padding: 0px 500px;
    text-align: left;
}

/* Main section below */

.home-grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 600px 600px;
}

.home-grid-image {
    /* background-color: darkgreen;
    padding-top: 300px; */
    width: 1000px;
    height: 600px;
}

.home-grid-content-1 {
    margin-top: 150px;
    padding: 0px 100px;
    justify-content: left;
}

.home-grid-content-1 h3 {
    font-size: 26px;
    font-weight: bolder;
    margin-bottom: 50px;
    text-align: left; 
}

.home-grid-content-1 p {
    font-size: 18px;
    text-align: left;
    margin-bottom: 50px;
}

.home-grid-content-1 button {
    font-size: 18px;
    justify-content: left;
    text-decoration: none;
    padding: 18px 80px;
}

.home-grid-content-2 {
    background-color: #F2F2F2;
    padding: 0px 100px;
    justify-content: left;
}

.home-grid-content-2 h3 {
    font-size: 26px;
    font-weight: bolder;
    margin-bottom: 50px;
    text-align: left; 
    padding-top: 150px;
}

.home-grid-content-2 p {
    font-size: 18px;
    text-align: left;
    margin-bottom: 50px;
}

.home-grid-content-2 button {
    font-size: 18px;
    justify-content: left;
    text-decoration: none;
    padding: 18px 80px;
}

